{
  "name": "changed-files",
  "version": "1.0.0",
  "description": "GitHub Action to detect changes in Git",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "bundle": "ncc build index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "matcher": "^6.0.0"
  },
  "devDependencies": {
    "@actions/core": "^3.0.0",
    "jest": "^30.2.0",
    "@vercel/ncc": "^0.38.0"
  }
}
